
Khi tach layer_hd.png
size: 1381,221
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 932, 110
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
Con_nguoi_L
  rotate: false
  xy: 1243, 3
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Con_nguoi_R
  rotate: false
  xy: 1302, 9
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 1073, 25
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1126, 128
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
Eye_Close_L
  rotate: false
  xy: 1161, 3
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Eye_Close_R
  rotate: false
  xy: 1202, 3
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 932, 76
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 1333, 136
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Eye_brown_L
  rotate: false
  xy: 1126, 118
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Eye_brown_R
  rotate: false
  xy: 1154, 118
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 233, 38
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 515, 3
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 1333, 170
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Green
  rotate: true
  xy: 648, 73
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 215, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 252, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hand_L_1
  rotate: false
  xy: 780, 5
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
Hand_L_2
  rotate: true
  xy: 907, 6
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Hand_L_holding_note
  rotate: true
  xy: 1294, 168
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Hand_R_1
  rotate: false
  xy: 657, 3
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
Hand_R_2
  rotate: true
  xy: 1273, 68
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Hand_R_holding_pencil
  rotate: false
  xy: 1338, 92
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 5
  size: 211, 214
  orig: 211, 214
  offset: 0, 0
  index: -1
In_Ear_L
  rotate: false
  xy: 462, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
In_Ear_R
  rotate: false
  xy: 408, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Layer_4
  rotate: false
  xy: 304, 4
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 566, 2
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1161, 27
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
Mount_1
  rotate: true
  xy: 289, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Mount_2
  rotate: false
  xy: 362, 4
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Mount_3
  rotate: false
  xy: 1294, 137
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Noise
  rotate: false
  xy: 1040, 111
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Note_Up
  rotate: false
  xy: 1040, 118
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
Note_down
  rotate: false
  xy: 1214, 135
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
Pencil
  rotate: false
  xy: 1215, 62
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Shadow_1
  rotate: true
  xy: 972, 2
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
Shadow_2
  rotate: true
  xy: 539, 56
  size: 163, 107
  orig: 163, 107
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 215, 24
  size: 195, 16
  orig: 195, 16
  offset: 0, 0
  index: -1
Tay vay chao
  rotate: false
  xy: 396, 51
  size: 141, 168
  orig: 141, 168
  offset: 0, 0
  index: -1
Yellow
  rotate: true
  xy: 790, 73
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
