
Max balloon_hd.png
size: 636, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
Asset 1
  rotate: false
  xy: 2, 429
  size: 432, 601
  orig: 432, 601
  offset: 0, 0
  index: -1
Ban tay
  rotate: false
  xy: 254, 2
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
Ban_chan
  rotate: true
  xy: 584, 938
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
Bong_mat
  rotate: false
  xy: 565, 161
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Canh_tay
  rotate: true
  xy: 517, 321
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
Con_nguoi_a
  rotate: false
  xy: 574, 428
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Con_nguoi_b
  rotate: false
  xy: 167, 7
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Con_nguoi_c
  rotate: false
  xy: 468, 2
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
Con_nguoi_d
  rotate: false
  xy: 533, 2
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
Con_nguoi_e
  rotate: true
  xy: 568, 189
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Con_nguoi_f
  rotate: false
  xy: 93, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 2, 132
  size: 290, 295
  orig: 290, 295
  offset: 0, 0
  index: -1
Dui
  rotate: false
  xy: 517, 436
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
Duoi
  rotate: false
  xy: 2, 32
  size: 250, 21
  orig: 250, 21
  offset: 0, 0
  index: -1
Duoi_1
  rotate: true
  xy: 436, 635
  size: 210, 77
  orig: 210, 77
  offset: 0, 0
  index: -1
Duoi_2
  rotate: false
  xy: 2, 55
  size: 231, 75
  orig: 231, 75
  offset: 0, 0
  index: -1
Duoi_3
  rotate: false
  xy: 294, 124
  size: 224, 52
  orig: 224, 52
  offset: 0, 0
  index: -1
Khoang_bung
  rotate: false
  xy: 436, 435
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
Khuon_mat
  rotate: true
  xy: 294, 178
  size: 249, 221
  orig: 249, 221
  offset: 0, 0
  index: -1
Khuyu_chan
  rotate: true
  xy: 508, 543
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
Khuyu_tay
  rotate: true
  xy: 517, 209
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
Long_may
  rotate: true
  xy: 618, 556
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
Ma_a
  rotate: true
  xy: 568, 229
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
Ma_b
  rotate: true
  xy: 548, 69
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 468, 44
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Mi_mat
  rotate: false
  xy: 367, 23
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
Mieng_1
  rotate: true
  xy: 235, 83
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
Mieng_10
  rotate: false
  xy: 217, 5
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Mieng_11
  rotate: false
  xy: 517, 180
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Mieng_12
  rotate: false
  xy: 548, 50
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Mieng_2
  rotate: false
  xy: 119, 3
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Mieng_3
  rotate: false
  xy: 584, 900
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Mieng_4
  rotate: false
  xy: 574, 498
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
Mieng_5
  rotate: true
  xy: 436, 535
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
Mieng_6
  rotate: true
  xy: 568, 362
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Mieng_7
  rotate: false
  xy: 2, 2
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
Mieng_8
  rotate: false
  xy: 520, 129
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Mieng_9
  rotate: true
  xy: 568, 288
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
Mo_hoi
  rotate: true
  xy: 367, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Mui
  rotate: true
  xy: 613, 333
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
Nuoc_mat
  rotate: false
  xy: 398, 4
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
Tai_a
  rotate: true
  xy: 515, 719
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
Tai_b
  rotate: true
  xy: 515, 600
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 436, 847
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
Toc
  rotate: false
  xy: 584, 850
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
