
Monkey_hd.png
size: 1317, 348
format: RGBA8888
filter: Linear, Linear
repeat: none
Arm_1
  rotate: false
  xy: 452, 15
  size: 140, 36
  orig: 140, 36
  offset: 0, 0
  index: -1
Arm_2
  rotate: false
  xy: 594, 2
  size: 127, 36
  orig: 127, 36
  offset: 0, 0
  index: -1
Back_Head
  rotate: false
  xy: 693, 149
  size: 212, 197
  orig: 212, 197
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 452, 107
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1084, 47
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
Ear_1
  rotate: false
  xy: 1192, 95
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
Ear_2
  rotate: false
  xy: 1192, 6
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
Eye_1
  rotate: false
  xy: 634, 48
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Eye_2
  rotate: false
  xy: 845, 46
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Eye_Shadow_1-1
  rotate: false
  xy: 1168, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Eye_Shadow_1-2
  rotate: true
  xy: 1183, 39
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Eye_Shadow_2-1
  rotate: false
  xy: 1143, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Eye_Shadow_2-2
  rotate: true
  xy: 1308, 60
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Eyeball_1-1
  rotate: false
  xy: 693, 70
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Eyeball_1-2
  rotate: false
  xy: 693, 46
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Eyeball_1-3
  rotate: false
  xy: 1084, 189
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Eyeball_2-1
  rotate: false
  xy: 1286, 68
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Eyeball_2-2
  rotate: true
  xy: 1286, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Eyeball_2-3
  rotate: false
  xy: 1107, 9
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Eyebrow_1
  rotate: true
  xy: 1307, 320
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Eyebrow_2
  rotate: true
  xy: 1307, 292
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Foot_1
  rotate: false
  xy: 845, 2
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Foot_2
  rotate: false
  xy: 914, 2
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Front_Head
  rotate: false
  xy: 1122, 184
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 1072, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 1286, 31
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Leg_1
  rotate: true
  xy: 723, 56
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 723, 7
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
Luoi ro
  rotate: false
  xy: 907, 40
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
Mid_Head
  rotate: false
  xy: 907, 205
  size: 213, 141
  orig: 213, 141
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 1107, 25
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 1029, 5
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 1286, 103
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Mouth_4
  rotate: false
  xy: 983, 7
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Mouth_5
  rotate: true
  xy: 1286, 143
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 452, 7
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 693, 105
  size: 204, 19
  orig: 204, 19
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 452, 53
  size: 180, 52
  orig: 180, 52
  offset: 0, 0
  index: -1
Thanh ro
  rotate: false
  xy: 693, 126
  size: 207, 21
  orig: 207, 21
  offset: 0, 0
  index: -1
Tongue_1
  rotate: true
  xy: 1143, 29
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
template
  rotate: true
  xy: 2, 7
  size: 339, 448
  orig: 339, 448
  offset: 0, 0
  index: -1
